# TownSuite.MsiCreator

./: .gitignore  Directory.Build.props  Dockerfile  Readme.md  TownSuite.MsiCreator.sln  build.ps1  build_image.sh  download_release.ps1
.github/workflows/: dotnet.yml  jekyll.yml
TownSuite.MsiCreator/: Config.cs  LicenseTemplate.rtf  MsiBuilder.cs  NsisBuilder.cs  Program.cs  TownSuite.MsiCreator.csproj  app.manifest
TownSuite.MsiCreator/Properties/: launchSettings.json
jekyll_site/: Gemfile  README.md  _config.yml  index.html
jekyll_site/_data/: flags.yml
jekyll_site/_layouts/: default.html
jekyll_site/assets/css/: style.css
jekyll_site/assets/js/: main.js
