<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackAsTool>false</PackAsTool>
		<ToolCommandName>townsuite-msicreator</ToolCommandName>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageReference Include="WixSharp.Core" Version="2.7.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="WixSharp.bin" Version="1.26.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LicenseTemplate.rtf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
