<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackAsTool>false</PackAsTool>
    <ToolCommandName>townsuite-msicreator</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp.Core" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LicenseTemplate.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
